# ASP.NET-FormulaOne-App

./: README.md
FormulaOneApp/: FormulaOneApp.sln
FormulaOneApp/FormulaOneApp.Data/: FormulaOneApp.Data.csproj
FormulaOneApp/FormulaOneApp.Data.Models/: ApplicationUser.cs  Option.cs  Question.cs  UserQuestion.cs
FormulaOneApp/FormulaOneApp.Data.Models/Enums/: Category.cs  Difficulty.cs
FormulaOneApp/FormulaOneApp.Data/Data/: ApplicationDbContext.cs
FormulaOneApp/FormulaOneApp.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231215125701_AddedQuestions.Designer.cs  20231215125701_AddedQuestions.cs  20231215133447_ExplanationChanged.Designer.cs  20231215133447_ExplanationChanged.cs  (+15 more)
FormulaOneApp/FormulaOneApp.Services.Data/: FormulaOneApp.Services.Data.csproj  QuestionService.cs  UserQuestionService.cs
FormulaOneApp/FormulaOneApp.Services.Data/Helpers/: QuestionHelper.cs
FormulaOneApp/FormulaOneApp.Services.Data/Interfaces/: IQuestionService.cs  IUserQuestionService.cs
FormulaOneApp/FormulaOneApp.Services.Mapping/: FormulaOneApp.Services.Mapping.csproj  FormulaOneAppProfile.cs
FormulaOneApp/FormulaOneApp.Web/: FormulaOneApp.Web.csproj  Program.cs  appsettings.json
FormulaOneApp/FormulaOneApp.Web.ViewModels/: AllQuestionsViewModel.cs  AnswerdDailyQuestionViewModel.cs  CreateQuestionViewModel.cs  FormulaOneApp.Web.ViewModels.csproj  QuestionViewModel.cs
FormulaOneApp/FormulaOneApp.Web/Areas/Admin/Controllers/: BaseAdminControoler.cs  QuestionController.cs
FormulaOneApp/FormulaOneApp.Web/Areas/Admin/Views/Question/: CreateQuestion.cshtml
FormulaOneApp/FormulaOneApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
FormulaOneApp/FormulaOneApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FormulaOneApp/FormulaOneApp.Web/Controllers/: BaseController.cs  HomeController.cs  QuestionController.cs
FormulaOneApp/FormulaOneApp.Web/Models/: ErrorViewModel.cs
FormulaOneApp/FormulaOneApp.Web/Properties/: launchSettings.json
FormulaOneApp/FormulaOneApp.Web/Views/: _ViewImports.cshtml
FormulaOneApp/FormulaOneApp.Web/Views/Question/: AllCategories.cshtml  AnswerdQuestion.cshtml  DailyQuestion.cshtml  PickQuestion.cshtml
FormulaOneApp/FormulaOneApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
