<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormulaOneApp.Data.Models\FormulaOneApp.Data.Models.csproj" />
    <ProjectReference Include="..\FormulaOneApp.Services.Data\FormulaOneApp.Services.Data.csproj" />
    <ProjectReference Include="..\FormulaOneApp.Web.ViewModels\FormulaOneApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
